Modules/Map/MapModule/Views/MapView.xaml

<UserControl x:Class="PrismSail.MapModule.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PrismSail.MapModule"
             mc:Ignorable="d"
             d:DesignHeight="422" d:DesignWidth="722"
             Margin="0,0,8,0">

    <Grid>

        <Grid x:Name="Overlay" Grid.ZIndex="1000" Visibility="Visible" Margin="10,45,5,10">
            <Grid.Background>
                <SolidColorBrush Color="Green" Opacity=".3"/>
            </Grid.Background>
            <Canvas
                    Name="MapCanvas" 
                    Margin="10,10,10,10"
                    MouseDown="MapCanvas_MouseDown"
                    MouseMove="MapCanvas_MouseMove" 
                    >
                <!--<Rectangle Margin="10,45,5,10"
                           Canvas.Top="5" 
                            Canvas.Bottom="5"
                            Canvas.Left="5"
                            Canvas.Right="5"
                            Fill="blue" Opacity="0.2" />-->
            </Canvas>
        </Grid>
        <Button Content="Draw me!"  Width="74" Height="20" Click="DrawMe_Click" Margin="20,10,334,372" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <ContentControl x:Name="MainContent"  Grid.ZIndex="10" Margin="0,40,8,10">

            <DockPanel  RenderTransformOrigin="0.5,0.5" >
                <WebBrowser Canvas.ZIndex="100" x:Name="WbMapBrowser" Margin="30,20,5,10" />
            </DockPanel>
        </ContentControl>

    </Grid>

</UserControl>