Modules/Search/SailSearchModule/Views/CitySearchView.xaml

<UserControl x:Class="PrismSail.SearchModule.Views.CitySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="95" Width="300">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="{Binding SearchCity}" VerticalAlignment="Top" Width="170" SpellCheck.IsEnabled="True" FontSize="20" Padding="0,5"/>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" Width="100" Command="{Binding ExecuteDelegateCommand}">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Source="https://pngimage.net/wp-content/uploads/2018/06/icon-search-white-png-5.png" Margin="0,0,3,0"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Search" Foreground="DodgerBlue" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Margin="0,4"/>
            </StackPanel>
        </Button>
        <Label Content="{Binding SearchCityLabel}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="280" Background="PaleGreen" Height="25" />

    </Grid>
</UserControl>