Modules/CityDetails/CityDetailsModule/Views/CityDetailsView.xaml

<UserControl x:Class="PrismSail.CityDetailsModule.Views.CityDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismSail.CityDetailsModule.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
        d:DesignHeight="285" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="174" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="227"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding CityProperties}" AutomationProperties.AutomationId="CityPropertiesGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblCityName" Content="{Binding CityName, FallbackValue='No city'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" AutomationProperties.AutomationId="CityNameLabel"/>
        <Label Content="{Binding Latitude, FallbackValue='Lat'}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" AutomationProperties.AutomationId="CityNameLatLabel"/>
        <Label Content="{Binding Longitude, FallbackValue='Lon'}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" AutomationProperties.AutomationId="CityNameLongLabel"/>

    </Grid>
</UserControl>
