PrismSail/Views/AppShell.xaml

<Window x:Class="PrismSail.Views.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismSail.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="DEMO WPF + Prism" Height="450" Width="800">

    <Grid Name="MainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FF26264D">


            <Button Height="20" Width="175" Margin="5" Content="Load map" HorizontalAlignment="Left" Click="MapButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

       
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="CitySearchRegion" Background="#FF4E4E66" Height="80"/>
            <ScrollViewer prism:RegionManager.RegionName="CityDetailsRegion" Background="#FF4E4E66" Height="293" VerticalAlignment="Stretch" />
        </StackPanel>
       
        
        <ContentControl prism:RegionManager.RegionName="MapRegion" Grid.Column="2" Grid.Row="2" Background="#FF4E4E99" Margin="10,10,5,5"/>

        <GridSplitter
            ResizeDirection="Rows"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Width="Auto"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0" />

        <GridSplitter
            ResizeDirection="Columns"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.Row="1"
            Width="5"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"
            BorderBrush="Azure" />
    </Grid>
</Window>
